{
  "type": "module",
  "name": "foundationdb-pouchdb",
  "version": "0.0.0",
  "author": "Keijo Kapp",
  "license": "ISC",
  "exports": {
    ".": "./lib/index.js",
    "./adapter": "./lib/adapter.js",
    "./plugin": "./lib/plugin.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test eslint.config.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "double-ended-queue": "^2.1.0-0",
    "foundationdb": "^2.0.1",
    "pouchdb-errors": "^9.0.0",
    "pouchdb-merge": "^9.0.0",
    "pouchdb-utils": "^9.0.0"
  },
  "devDependencies": {
    "@arbendium/eslint-config-base": "^2.0.0",
    "@types/double-ended-queue": "^2.1.7",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-core": "^9.0.0",
    "pouchdb-express-router": "^0.0.11",
    "pouchdb-mapreduce": "^9.0.0",
    "pouchdb-replication": "^9.0.0"
  }
}
